<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Klasemen UNO</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="style.css">
  </head>

  <body>

    <nav class="navbar navbar-expand-lg bg-body-tertiary">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">UNO</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="../control/index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Top Telek</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#" onclick="toggleCheckPopup()">Input Score</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <div class="container text-center mt-5">
      <h3 class="text-start">Top Global Telek</h3>
      <table class="table table-bordered mt-3">
        <thead class="output1 table-light"></thead>
        <tbody class="output2"></tbody>
      </table>
    </div>
  

    <div id="popupCheckContainer" class="popup-form-container">
      <!-- Pop up form -->
      <div class="popup-form card" style="width: 18rem">
        <form id="myInputForm" class="card-body">
          <label for="namaInput" class="form-label">Masukan Kode</label>
          <input
            type="text"
            class="form-control"
            name="Kode"
            autocomplete="off"
          /><br />
          <button type="button" class="btn btn-primary" onclick="checkPopup()">
            Submit
          </button>
        </form>
      </div>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
    <script>
      const url =
        "https://docs.google.com/spreadsheets/d/1t8wuqMYwW3IlwpcfmOk8r-p6Trgt7oYyNomozvI6Uxg/gviz/tq?";

      const output1 = document.querySelector(".output1");
      const output2 = document.querySelector(".output2");

      fetch(url)
        .then((res) => res.text())
        .then((rep) => {
          const data = JSON.parse(rep.substr(47).slice(0, -2));
          console.log(data);
          // document.write(rep.substr(47).slice(0, -2))
          data.table.cols.splice(1, 2);

          data.table.cols.forEach(function (col) {
            if (col.id === "D") {
              col.label = "Total Telek";
            }
          });

          data.table.cols.unshift({
            id: "A",
            label: "#",
            type: "number",
            pattern: "General",
          });

          data.table.rows.forEach(function (row) {
            row.c = [row.c[0], row.c[row.c.length - 1]]; // Mengambil hanya nilai "v" pertama dan terakhir
          });

          const row = document.createElement("tr");
          output1.append(row);
          data.table.cols.forEach((heading) => {
            const cell = document.createElement("th");
            cell.textContent = heading.label;
            row.append(cell);
          });

          const rows = data.table.rows;
          rows.sort(function (a, b) {
            var lastVValueA = a.c[a.c.length - 1].v;
            var lastVValueB = b.c[b.c.length - 1].v;
            return lastVValueB - lastVValueA;
          });

          let counter = 1;
          data.table.rows.forEach((row) => {
            row.c.unshift({ v: counter.toString() });
            counter++;
          });

          data.table.rows.forEach((main) => {
            const container = document.createElement("tr");
            output2.append(container);
            main.c.forEach((ele) => {
              const cell = document.createElement("td");
              cell.textContent = ele.v;
              container.append(cell);
            });
          });
        });
        function toggleCheckPopup() {
  var popupCheckContainer = document.getElementById("popupCheckContainer");
  if (
    popupCheckContainer.style.display === "none" ||
    popupCheckContainer.style.display === ""
  ) {
    popupCheckContainer.style.display = "block";
    // Fokuskan input nama saat pop up ditampilkan
    document.getElementById("namaInput").focus();
  } else {
    popupCheckContainer.style.display = "none";
  }
}

function checkPopup() {
  // Mengambil nilai input kode
  var kode = document.getElementsByName("Kode")[0].value;

  // Memeriksa apakah kode yang dimasukkan sesuai
  if (kode === "223344"){

    window.location.href = "https://immalino.github.io/klasemen-uno/control/"

  }
  else {
    // Jika tidak sesuai, beri pesan peringatan
    alert("Kode yang dimasukkan tidak valid. Silakan coba lagi.");
    toggleCheckPopup();
  }
}
    </script>
  </body>
</html>
